{
    "name": "arbitragebotv2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/**/*Test.js --reporter spec",
        "start": "node main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.2",
        "ethers": "^5.7.1",
        "lodash": "^4.17.21",
        "lodash.combinations": "^18.11.1",
        "prettier": "^2.7.1"
    }
}
